<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title id="title_name"> Timer </title>

  <!-- BL of Pomodoro Timer -->
  <script src="Domain/pomodoro_timer.js"> </script>

  <!-- Web UI of Pomodoro Timer -->
  <script src="WebUI/js/timer_control.js"> </script>
  <script src="WebUI/js/fields_update_control.js"> </script>
  <script src="WebUI/js/continue_control.js"> </script>
  <script src="WebUI/js/image_control.js"> </script>
  <script src="WebUI/js/sound_control.js"> </script>
  <script src="WebUI/js/clock_control.js"> </script>
  <script src="WebUI/js/initialization_control.js"> </script>
  <link href="WebUI/css/style.css" rel="stylesheet">

  <!-- Package jQuery -->
  <script src="Pakages/jquery/jquery-2.1.0.js"></script>

  <!-- Package Bootstrap -->
  <script src="Pakages/bootstrap/js/bootstrap.min.js"> </script>
  <link href="Pakages/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body onload="PlaySoundForLaunching()">
  <!-- Navbar -->

  <div class="navbar navbar-inverse" role="navigation">

    <div class="navbar-row">
      <a class="col-md-2 navbar-brand" href="#"> Pomodoro Timer </a>

      <button id="navbar_button_time"
        onclick="ClockSwitch()"
        class="navbar_button_text col-md-2 navbar-btn navbar-right btn btn-sm" >
        Clock </button>

      <button id="navbar_button_sound"
        onclick="SoundSwitch()"
        class="navbar_button_text col-md-1 navbar-btn navbar-right btn-info btn-sm" >
        Sound </button>

      <button id="navbar_button_continue"
        onclick="AutoContinueSwitch()"
        class="navbar_button_text col-md-1 navbar-btn navbar-right btn-info btn-sm" >
        Auto Continue </button>

      <button id="navbar_button_next"
        onclick="SetNextImage()"
        class="navbar_button_text col-md-1 navbar-btn navbar-right btn-primary btn-sm">
        Next </button>

      <button id="navbar_button_previous"
        onclick="SetPreviousImage()"
        class="navbar_button_text col-md-1 navbar-btn navbar-right btn-primary btn-sm">
        Previous </button>

      <button id="navbar_button_set"
        onclick="SetSelectImage()"
        class="navbar_button_text col-md-1 navbar-btn navbar-right btn-primary btn-sm">
        Set Image </button>

      <form class="navbar-form navbar-right">
        <label for="navbar_form_index_image"></label>
        <input type="text" class="form-control navbar-right" id="navbar_form_index_image" placeholder="0">
      </form>

    </div>
  </div>

  <!-- Control of Timer for Task #1 -->

  <div class="col-md-2">
    <div class="task1_top panel panel-default">
      <div class="task1_top_name panel-heading"><strong> Task #1 </strong></div>
      <div class="task1_top_massage panel-body"></div>
      <div class="task1_top_completed panel-footer"></div>
      <div class="task1_top_interrupted panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerTask1), timerTask1.Set(), UpdateTableSet(timerTask1)"
      class="task1_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerTask1), TimerControl(timerTask1)"
      class="task1_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerTask1), timerTask1.Stop(), UpdateTablePercent(), UpdateTitleName(timerTask1)"
      class="task1_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- Control of Timer for Task #2 -->

  <div class="col-md-2">
    <div class="task2_top panel panel-default">
      <div class="task2_top_name panel-heading"><strong> Task #2 </strong></div>
      <div class="task2_top_massage panel-body"></div>
      <div class="task2_top_completed panel-footer"></div>
      <div class="task2_top_interrupted panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerTask2), timerTask2.Set(), UpdateTableSet(timerTask2)"
      class="task2_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerTask2), TimerControl(timerTask2)"
      class="task2_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerTask2), timerTask2.Stop(), UpdateTablePercent(), UpdateTitleName(timerTask2)"
      class="task2_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- Control of Timer for Task #3 -->

  <div class="col-md-2">
    <div class="task3_top panel panel-default">
      <div class="task3_top_name panel-heading"><strong> Task #3 </strong></div>
      <div class="task3_top_massage panel-body"></div>
      <div class="task3_top_completed panel-footer"></div>
      <div class="task3_top_interrupted panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerTask3), timerTask3.Set(), UpdateTableSet(timerTask3)"
      class="task3_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerTask3), TimerControl(timerTask3)"
      class="task3_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerTask3), timerTask3.Stop(), UpdateTablePercent(), UpdateTitleName(timerTask3)"
      class="task3_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- Control of Timer for Exercise -->

  <div class="col-md-2">
    <div class="exercise_top panel panel-default">
      <div class="exercise_top_name panel-heading"><strong> Exercise </strong></div>
      <div class="exercise_top_massage panel-body"></div>
      <div class="exercise_top_intime panel-footer"></div>
      <div class="exercise_top_late panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerExercise), timerExercise.Set(), UpdateTableSet(timerExercise)"
      class="exercise_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerExercise), TimerControl(timerExercise)"
      class="exercise_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerExercise), timerExercise.Stop(), UpdateTablePercent(), UpdateTitleName(timerExercise)"
      class="exercise_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- Control of Timer for Brake  -->

  <div class="col-md-2">
    <div class="brake_top panel panel-default">
      <div class="brake_top_name panel-heading"><strong> Brake </strong></div>
      <div class="brake_top_massage panel-body"></div>
      <div class="brake_top_intime panel-footer"></div>
      <div class="brake_top_late panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerBrake), timerBrake.Set(), UpdateTableSet(timerBrake)"
      class="brake_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerBrake), TimerControl(timerBrake)"
      class="brake_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerBrake), timerBrake.Stop(), UpdateTablePercent(), UpdateTitleName(timerBrake)"
      class="brake_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- Control of Timer for Loss -->

  <div class="col-md-2">
    <div class="loss_top panel panel-default">
      <div class="loss_top_name panel-heading"><strong> Loss </strong></div>
      <div class="loss_top_massage panel-body"></div>
      <div class="loss_top_intime panel-footer"></div>
      <div class="loss_top_late panel-footer"></div>
    </div>
    <br>
    <button
      onclick="PlaySoundForSet(timerLoss), timerLoss.Set(), UpdateTableSet(timerLoss)"
      class="loss_button_set btn btn-block btn-danger btn-lg col-md-3">
      Timer Set </button>
    <button
      onclick="PlaySoundForStart(timerLoss), TimerControl(timerLoss)"
      class="loss_button_start btn btn-block btn-success btn-lg col-md-3">
      Timer Start </button>
    <button
      onclick="PlaySoundForStop(timerLoss), timerLoss.Stop(), UpdateTablePercent(), UpdateTitleName(timerLoss)"
      class="loss_button_stop btn btn-block btn-primary btn-lg col-md-3">
      Timer Stop </button>
  </div>

  <!-- -->

  <div class="col-md-12" >
    <br>
    <br>
  </div>

  <!-- Summary Table -->

  <div class="table_sum" >
    <table class="table" id="myTable">
        <thead>
        <tr class="warning">

            <th> Name </th>
            <th> Status </th>
            <th> Set </th>
            <th> Passed </th>
            <th> Remain </th>
            <th> Sum </th>
            <th> Percent </th>
            <th> Completed </th>
            <th> Interrupted </th>
            <th> In Time </th>
            <th> Late </th>
        </tr>
        </thead>
        <tbody>
        <tr class="success">

            <td> - Task #1 </td>
            <td><div class="task1_table_status"></div></td>
            <td><div class="task1_table_set"></div></td>
            <td><div class="task1_table_passed"></div></td>
            <td><div class="task1_table_remain"></div></td>
            <td><div class="task1_table_sum"></div></td>
            <td><div class="task1_table_per"></div></td>
            <td><div class="task1_table_completed"></div></td>
            <td><div class="task1_table_interrupted"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
        </tr>
        <tr class="success">

            <td> - Task #2 </td>
            <td><div class="task2_table_status"></div></td>
            <td><div class="task2_table_set"></div></td>
            <td><div class="task2_table_passed"></div></td>
            <td><div class="task2_table_remain"></div></td>
            <td><div class="task2_table_sum"></div></td>
            <td><div class="task2_table_per"></div></td>
            <td><div class="task2_table_completed"></div></td>
            <td><div class="task2_table_interrupted"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
        </tr>

        <tr class="success">

            <td> - Task #3 </td>
            <td><div class="task3_table_status"></div></td>
            <td><div class="task3_table_set"></div></td>
            <td><div class="task3_table_passed"></div></td>
            <td><div class="task3_table_remain"></div></td>
            <td><div class="task3_table_sum"></div></td>
            <td><div class="task3_table_per"></div></td>
            <td><div class="task3_table_completed"></div></td>
            <td><div class="task3_table_interrupted"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
        </tr>
        <tr class="info">

            <td> - Exercise </td>
            <td><div class="exercise_table_status"></div></td>
            <td><div class="exercise_table_set"></div></td>
            <td><div class="exercise_table_passed"></div></td>
            <td><div class="exercise_table_remain"></div></td>
            <td><div class="exercise_table_sum"></div></td>
            <td><div class="exercise_table_per"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
            <td><div class="exercise_table_intime"></div></td>
            <td><div class="exercise_table_late"></div></td>
        </tr>
        <tr class="info">

            <td> - Brake </td>
            <td><div class="brake_table_status"></div></td>
            <td><div class="brake_table_set"></div></td>
            <td><div class="brake_table_passed"></div></td>
            <td><div class="brake_table_remain"></div></td>
            <td><div class="brake_table_sum"></div></td>
            <td><div class="brake_table_per"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
            <td><div class="brake_table_intime"></div></td>
            <td><div class="brake_table_late"></div></td>
        </tr>
        <tr class="danger">

            <td> - Loss </td>
            <td><div class="loss_table_status"></div></td>
            <td><div class="loss_table_set"></div></td>
            <td><div class="loss_table_passed"></div></td>
            <td><div class="loss_table_remain"></div></td>
            <td><div class="loss_table_sum"></div></td>
            <td><div class="loss_table_per"></div></td>
            <td><div> - </div></td>
            <td><div> - </div></td>
            <td><div class="loss_table_intime"></div></td>
            <td><div class="loss_table_late"></div></td>
        </tr>
        </tbody>
    </table>
  </div>

  <script>

    var timerTask1 = makeTimer();
    var timerTask2 = makeTimer();
    var timerTask3 = makeTimer();
    var timerExercise = makeTimer();
    var timerBrake = makeTimer();
    var timerLoss = makeTimer();

    var timersList = [
        timerTask1,
        timerTask2,
        timerTask3,
        timerExercise,
        timerBrake,
        timerLoss];

    timerTask1.Name = "task1";
    timerTask2.Name = "task2";
    timerTask3.Name = "task3";
    timerExercise.Name = "exercise";
    timerBrake.Name = "brake";
    timerLoss.Name = "loss";

    timerTask1.ValueInMinutes = 25;
    timerTask2.ValueInMinutes = 25;
    timerTask3.ValueInMinutes = 25;
    timerExercise.ValueInMinutes = 10;
    timerBrake.ValueInMinutes = 5;
    timerLoss.ValueInMinutes = 5;

    timerTask1.Massage = "Let's Go!";
    timerTask2.Massage = "Let's Go!";
    timerTask3.Massage = "Let's Go!";
    timerExercise.Massage = "Be healthy!";
    timerBrake.Massage = "Relax!";
    timerLoss.Massage = "But fast!";

    timerExercise.NameOfStatusForCompleted = "To be Late";
    timerBrake.NameOfStatusForCompleted = "To be Late";
    timerLoss.NameOfStatusForCompleted = "To be Late";

    timerExercise.NameOfStatusForInterrupted = "Be in Time";
    timerBrake.NameOfStatusForInterrupted = "Be in Time";
    timerLoss.NameOfStatusForInterrupted = "Be in Time";

  </script>
</body>
</html>